import java.util.Scanner;
import java.util.Arrays;
public class Main
{
    public static void main(String[] args)
    {
        int n, max;
        Scanner s = new Scanner(System.in);
        System.out.print("Enter number os array");
        n = s.nextInt();
        int a[] = new int[n];
        System.out.print("Enter elements");
        for(int i=0;i<n;i++)
        {
            a[i] = s.nextInt();
        }
        max = a[0];
        for(int i=0;i<n;i++)
        {
            if(max = a[i])
            {
                max = a[i];
            }
        }
        System.out.println("Maximum value : "+max);
    }